VITE_SUPABASE_PROJECT_ID="rdckgdduppimoeuuxksl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkY2tnZGR1cHBpbW9ldXV4a3NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3ODg4OTQsImV4cCI6MjA3NzM2NDg5NH0.Tg1M7LhY3Qk4_7rPW1cBVcrvC2CSHj6Lsaz525bSB3k"
VITE_SUPABASE_URL="https://rdckgdduppimoeuuxksl.supabase.co"
